[program:blog]
command=npm start
user=root
stdout_logfile=/var/projects/blog/logs/supervisor/access.log
stderr_logfile=/var/projects/blog/logs/supervisor/error.log
directory=/var/projects/blog/
autostart=true
autorestart=true
redirect_stderr=true
environment=NODE_ENV=production
